{
  "name": "mailhouse-email-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260410.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.11.1"
  }
}
